100 100
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p g g g g g g g 
g g g g g g g g g g g g g s s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p g g g g g g g 
g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g s s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g g s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g g g g s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g g g g g s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p g g g g g g g 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p g p g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p g p p p p p p p p p p p p g s s s s s s s g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p s s s s s s s s s s s g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p s s s s s s s g s s s g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p g s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p g s s s s s s s s s s s s g s 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s g s s s s s s s s s s s s 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s s s 
g g g g g g g g g g g g g g g s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s s 
g g g g g g g g g g g s s s g s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s g s s s s s s s s s s s s 
g g g g g g g g s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s s 
g g g g g g g g s s s g s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s s s 
g g g g g g g s g s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s s s s s s s g 
g g g g g g s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s s s g s s s s g g 
g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g s s s g g g g g 
g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g s s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g s s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
g g g g g g g s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g s s s s s s s s s g s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g s s s s g s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g s s s s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
g g g g g g g g g g g g g g g s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g s s s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g s s s s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g s s s s s s s s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b 
g g g g g g g g g g g g g g g g g g g g s g s g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b g b 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b g b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b g b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p g g g g g g g g g g g g g g g b b b b b 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p g g g g p p p p g g g g g g b g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p g p p p p p p p p p p p p p p p p p g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p p p p p p p g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p p p p p p p p g g g g 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p p p p p p p p p p p p p g g g g 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p g g g 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
1793
L 1593.5205 6.6062927 3
T 398.3338 12.337036 12
T 148.69199 18.334457 12
T 435.48404 19.301102 12
T 9.992813 39.020798 12
T 95.28726 40.243866 12
Z 2409.8643 40.00614 8
T 158.80998 48.301567 12
T 385.68494 51.98712 12
T 151.28886 54.08458 12
T 168.78131 55.760986 12
T 275.6364 55.990623 12
T 210.92186 57.041267 12
T 18.045074 76.625626 12
T 278.44882 87.65279 12
T 275.74548 88.23135 12
T 392.4041 92.01447 12
T 273.39923 92.88506 12
T 183.14346 101.11442 12
T 226.298 102.99655 12
T 152.63042 103.149536 12
T 379.93268 106.000275 12
T 66.6495 110.759254 12
T 124.50581 112.89881 12
T 235.07195 123.38443 12
T 289.36615 126.31169 12
T 158.7427 132.14023 12
T 193.62213 131.66301 12
T 0.02696228 134.43591 12
T 107.38613 137.57018 12
T 354.68048 139.26083 12
T 387.8959 140.54587 12
T 126.368546 142.20493 12
T 127.60213 153.2025 12
T 153.6355 153.91801 12
T 323.91132 166.24693 12
T 177.9201 166.4777 12
T 184.50327 169.41797 12
T 146.82907 170.3747 12
T 308.09088 171.32101 12
T 176.00624 173.55165 12
T 158.96887 174.85121 12
T 444.57333 177.40622 12
T 139.26367 177.95345 12
T 150.13126 179.51651 12
T 111.97374 180.26146 12
T 160.52695 183.08109 12
T 175.37982 188.37894 12
T 229.51147 189.17542 12
T 248.01189 189.04343 12
T 404.48962 189.62666 12
T 105.07775 190.48013 12
T 177.1328 195.39938 12
T 427.19705 196.63472 12
T 143.36134 198.30144 12
T 134.42574 199.333 12
T 191.33049 200.02988 12
T 165.8389 200.24913 12
T 280.25607 201.08662 12
T 112.405495 202.67003 12
T 189.9987 204.07672 12
T 69.48936 205.05154 12
T 267.6248 209.453 12
T 172.09898 220.07927 12
T 331.3345 221.70328 12
T 218.04376 222.28452 12
P 1480.8685 224.8128 10
T 198.5796 229.74754 12
T 187.60793 236.22287 12
T 133.75655 237.65033 12
T 219.2418 238.507 12
T 217.2136 241.03545 12
T 109.850044 243.11441 12
T 299.66254 251.35161 12
T 100.881584 250.52666 12
T 240.39714 255.39426 12
T 306.28882 264.8059 12
T 208.75314 282.9601 12
D 1928.0684 287.31134 6
D 1961.242 287.23877 6
T 200.66678 299.43677 12
D 1669.3916 300.2757 6
T 234.37892 300.16443 12
Z 480.56827 303.6427 8
T 407.1886 308.61902 12
T 165.42383 311.01514 12
D 2101.3425 313.57178 6
T 24.426163 333.02283 12
D 1630.6554 333.74 6
T 19.950089 333.9692 12
G 0.0 336.0 8
G 32.0 336.0 8
G 576.0 336.0 8
G 640.0 336.0 8
G 768.0 336.0 8
G 800.0 336.0 8
G 1024.0 336.0 8
G 1184.0 336.0 8
G 1344.0 336.0 8
G 1440.0 336.0 8
G 1824.0 336.0 8
G 1888.0 336.0 8
G 2272.0 336.0 8
G 2528.0 336.0 8
D 1909.1768 339.34167 6
T 337.45703 345.58554 12
T 153.15771 348.93347 12
T 365.31293 350.26233 12
T 735.73267 350.11703 12
T 531.40247 351.27866 12
T 528.99744 447.86404 12
T 24.012909 451.02805 12
T 721.4463 451.02402 12
T 541.91455 450.85565 12
D 1864.9198 462.39645 6
G 0.0 464.0 8
G 32.0 464.0 8
G 576.0 464.0 8
G 640.0 464.0 8
G 768.0 464.0 8
G 800.0 464.0 8
G 1024.0 464.0 8
G 1184.0 464.0 8
G 1344.0 464.0 8
G 1440.0 464.0 8
G 1824.0 464.0 8
G 1888.0 464.0 8
G 2272.0 464.0 8
G 2528.0 464.0 8
T 639.5493 465.05637 12
T 132.68251 467.70135 12
T 290.49634 470.58813 12
T 265.2437 475.55765 12
T 591.32544 478.72284 12
D 2169.6482 479.54 6
D 1624.9319 479.6834 6
D 1857.3698 480.16672 6
T 1901.5837 479.80707 12
T 380.07004 485.30637 12
T 722.2699 485.9148 12
T 1772.9365 488.96124 12
D 1745.6873 497.5167 6
D 1681.5364 499.63953 6
D 1869.8138 501.79608 6
T 284.67096 506.4045 12
D 1692.2789 508.5501 6
D 2345.5146 509.20816 6
D 2000.6064 511.01898 6
T 225.30133 512.4934 12
T 1737.8403 511.6728 12
D 1919.4929 514.21906 6
D 1663.5828 525.00745 6
T 405.30634 531.59784 12
D 2352.1501 534.664 6
T 2766.508 536.6475 12
T 1938.1255 537.4176 12
D 2241.9326 541.1187 6
T 1933.0948 544.30524 12
T 2286.0752 547.53796 12
T 22.61116 548.84326 12
D 1728.4608 557.9719 6
T 2119.3516 567.43506 12
D 1732.5371 567.5924 6
D 1752.3273 571.3195 6
T 173.9034 573.337 12
D 689.8731 574.5401 6
T 1731.1796 580.1913 12
D 832.64087 584.19965 6
D 1528.1328 585.7927 6
T 2979.888 591.3027 12
T 255.96973 593.3163 12
T 465.09802 600.25256 12
D 1373.0544 602.4215 6
T 1975.8533 601.901 12
T 609.33734 607.70374 12
T 2929.1958 609.049 12
T 2314.1704 610.0868 12
T 1921.0062 613.0041 12
T 1954.5378 613.7479 12
D 1803.2773 614.56006 6
T 2204.415 618.0718 12
T 1904.3385 622.14294 12
D 2094.7695 624.65063 6
T 2237.5732 624.92444 12
D 469.19922 626.23413 6
D 557.6696 633.19867 6
T 2279.565 636.26416 12
T 2013.7557 636.5016 12
T 3092.4353 637.69556 12
D 953.45483 639.4833 6
T 639.0591 639.5624 12
T 410.97638 641.3789 12
D 1945.8893 641.67316 6
D 682.97894 642.3819 6
T 1520.4675 644.28613 12
D 814.9971 649.8245 6
T 2899.9397 655.70996 12
D 2205.3276 655.51764 6
D 1819.3069 657.3368 6
T 450.1386 657.5636 12
T 2111.4268 658.6389 12
D 1979.1669 661.63275 6
T 1951.7157 661.84033 12
D 1333.28 664.48236 6
D 813.3335 665.2947 6
T 2932.4053 666.1899 12
D 1564.1672 666.3192 6
D 323.3934 665.7324 6
T 1801.0895 665.5013 12
D 1481.271 666.7728 6
D 1572.9048 670.11255 6
D 888.4866 669.88763 6
D 1716.9684 671.23413 6
D 1632.3666 672.6023 6
D 1967.6699 676.58435 6
D 1965.8076 678.07043 6
T 258.22827 680.35535 12
T 2041.7518 679.60425 12
T 167.32481 684.03235 12
D 557.91406 685.45953 6
T 2289.8843 685.66754 12
T 3111.2168 693.66223 12
T 25.111465 694.71594 12
T 3136.6875 695.59705 12
D 498.69678 697.1703 6
T 340.5624 697.66785 12
T 333.46747 698.6738 12
T 457.02078 704.09094 12
D 245.01492 706.0751 6
T 1983.6025 705.6505 12
D 1465.1495 708.26544 6
D 910.73413 710.1709 6
D 2300.0232 711.0492 6
T 210.67029 710.9818 12
T 2402.6694 712.01117 12
T 3178.7627 713.0431 12
T 2423.139 713.9215 12
D 1730.3494 713.80646 6
D 2304.4824 714.9032 6
D 1697.1968 714.95526 6
D 1777.4087 718.3216 6
D 1967.5804 717.6844 6
D 2046.636 722.1652 6
D 618.4353 722.58276 6
D 1758.9233 725.32837 6
D 1821.8024 726.3658 6
T 326.8559 727.5416 12
D 1381.6644 731.0094 6
D 1771.0985 730.5361 6
D 1937.4584 732.02673 6
D 2191.5564 731.72955 6
T 1726.3242 731.8903 12
D 1027.6464 734.4424 6
D 281.93674 736.40955 6
T 1967.5172 736.244 12
D 1989.5273 737.82654 6
D 614.70276 737.76636 6
D 2128.9695 738.6387 6
D 821.0047 740.59265 6
D 242.49911 742.58167 6
D 2202.2368 745.18835 6
T 1909.6497 744.8705 12
D 586.9044 747.14746 6
T 2169.0342 748.2446 12
T 2085.066 747.9298 12
D 1849.4207 748.8366 6
T 477.21518 748.5576 12
D 1909.8671 749.87915 6
D 2021.222 750.1419 6
D 1903.489 751.552 6
T 2179.3762 752.26587 12
D 1385.4459 753.1796 6
D 284.66666 753.8536 6
D 406.50372 753.6432 6
T 319.26385 755.166 12
T 2227.7888 755.7645 12
D 516.5647 757.4648 6
D 2105.5908 758.98145 6
D 712.46045 758.54376 6
D 2161.5015 761.6102 6
T 353.48315 761.879 12
D 297.4673 761.5651 6
T 2011.3551 763.8645 12
D 1447.9619 765.3534 6
D 544.36365 764.73285 6
D 1308.5088 766.3716 6
T 1531.3483 765.6111 12
T 1639.1915 766.5587 12
D 1519.2538 767.6636 6
T 2358.7087 770.34766 12
D 1863.7631 771.2363 6
D 774.0658 772.2882 6
D 2010.029 772.9059 6
D 2209.2317 772.81 6
D 288.394 778.22864 6
T 3028.6272 782.41327 12
D 2242.6995 781.6695 6
T 1961.5676 787.84924 12
T 1804.7086 788.4819 12
D 784.082 791.7265 6
T 1487.4065 792.5416 12
T -0.4883423 793.5939 12
T 1780.1941 794.71277 12
D 723.1415 797.83185 6
D 1722.6437 798.5087 6
D 1674.9073 800.40375 6
D 1911.5278 801.674 6
D 1539.1536 802.76514 6
D 1730.0961 803.05304 6
T 90.35892 803.4142 12
D 949.3594 802.62646 6
D 847.3096 805.37415 6
T 36.380966 807.0574 12
T 2385.6064 810.39136 12
D 2014.4298 811.6089 6
T 1771.094 814.1366 12
D 467.89325 814.6211 6
T 2242.331 815.572 12
D 552.3024 816.55206 6
D 1761.1608 818.9445 6
T 64.95312 818.72864 12
D 615.15344 820.2135 6
D 1679.1715 823.8755 6
D 1811.2405 823.6819 6
T 2268.4084 825.2567 12
D 1555.7665 826.41205 6
D 1568.6107 825.9504 6
T 2398.0564 827.81714 12
D 1792.633 828.78577 6
D 1803.518 830.33234 6
D 1440.2124 833.015 6
D 762.1725 833.1309 6
D 787.29083 833.15137 6
D 2256.2002 836.26184 6
T 2054.4988 837.36975 12
D 844.4095 838.35706 6
D 1816.1831 840.45624 6
D 494.8034 842.3811 6
D 1747.2098 844.0345 6
T 2468.4807 845.2363 12
T 1844.9309 845.2473 12
D 1943.4927 845.8332 6
D 989.0105 849.45135 6
D 423.88397 851.9594 6
D 789.8968 853.698 6
T 1967.2274 854.0094 12
T 2159.6453 855.37164 12
D 1986.1033 857.84424 6
D 300.23862 859.3062 6
T 2720.657 860.6155 12
D 1668.4783 862.22 6
D 2222.1453 862.9274 6
D 1755.7325 864.0604 6
D 1203.7427 866.1704 6
D 1807.3358 866.55426 6
D 1526.0859 867.13605 6
D 1228.8108 867.9763 6
D 1444.3955 868.0864 6
D 1720.5702 872.35034 6
D 1760.0786 872.1426 6
T 1530.7769 876.31915 12
D 1823.8768 877.2665 6
T 1757.9918 878.13074 12
D 1144.7917 880.05225 6
T 2488.0762 882.98737 12
D 1694.464 883.5866 6
D 1838.5121 884.02167 6
T 2338.7056 884.19824 12
D 1789.5427 885.29517 6
D 594.26416 885.06445 6
T 2283.6404 884.9167 12
T 1407.5931 884.832 12
D 1692.3708 886.899 6
D 707.24036 887.8927 6
D 1805.7191 888.85846 6
D 1194.4209 888.95496 6
D 333.7168 888.7767 6
D 1833.5613 892.8541 6
D 1394.0358 895.3666 6
D 1821.5592 894.9512 6
T 2185.1216 895.32275 12
T 1727.4908 894.97314 12
T 2141.737 895.4623 12
D 572.6437 896.96173 6
D 1528.4056 898.30444 6
T 2172.2874 900.208 12
T 2472.334 901.0511 12
T 2239.6067 903.43726 12
D 2021.3854 903.7538 6
T 1930.9442 904.04675 12
T 2633.5574 904.91614 12
D 1817.6005 906.4985 6
D 1875.5839 905.9015 6
D 1819.7426 907.0753 6
T 1697.717 907.66565 12
D 1802.334 908.57764 6
D 1845.538 909.29443 6
T 2551.8193 910.0895 12
D 1814.1769 912.27094 6
D 2202.339 913.7445 6
D 928.49945 914.0166 6
D 1526.8547 914.97314 6
D 434.6487 914.61743 6
D 1754.5428 915.5209 6
T 1990.8898 915.67004 12
D 1807.73 916.6511 6
D 2029.4315 917.7982 6
D 1876.8525 919.1139 6
D 569.0549 918.8778 6
T 2550.7166 919.81433 12
D 1518.2269 920.1838 6
D 1727.526 920.28625 6
D 1505.7668 921.9422 6
D 1835.922 921.5189 6
D 2466.0059 923.01074 6
D 1321.0444 922.9307 6
D 1057.504 923.61957 6
D 1904.6223 926.1673 6
T 1860.1279 926.33325 12
T 2539.4844 926.8158 12
T 2598.0977 928.2717 12
T 2432.219 927.67883 12
D 1671.2869 929.275 6
D 1893.7378 929.5438 6
D 1783.7795 931.66846 6
T 1653.9651 931.9762 12
D 1819.2623 935.49066 6
D 1836.8663 936.7483 6
T 1983.7897 939.22015 12
D 1849.6426 940.6234 6
D 2063.6606 942.2262 6
D 1466.7704 943.6447 6
T 1915.4349 943.6747 12
D 1857.2589 945.3073 6
D 1373.0707 946.60205 6
D 54.91394 946.70447 6
T 1477.9851 947.8908 12
T 2284.622 947.9342 12
D 1564.2755 948.9363 6
D 1728.5841 948.9757 6
D 1139.2343 948.64075 6
T 1999.0138 951.1599 12
T 1479.369 954.8209 12
D 1770.9552 957.3252 6
D 229.54504 958.29285 6
D 1449.0437 959.01886 6
T 2712.4055 959.9962 12
D 1943.6437 960.1719 6
D 1192.4839 960.27747 6
D 990.31995 960.7224 6
T 1667.4752 961.50903 12
D 2052.722 966.0909 6
T 2024.1986 965.8766 12
D 1241.7516 968.8605 6
T 1741.9966 970.3721 12
D 2011.9225 970.6237 6
T 2421.0117 971.468 12
D 2392.7449 971.7424 6
T 2018.4902 971.63635 12
T 2353.6658 974.21027 12
T 1504.1405 974.5815 12
D 2067.3992 976.9778 6
D 1881.664 980.6462 6
T 1821.6107 981.39813 12
T 1905.3286 981.589 12
T 1886.0989 985.6302 12
D 2318.005 988.14624 6
D 1752.457 989.1204 6
T 1977.8694 988.7605 12
D 1913.3201 989.6471 6
D 1490.5602 990.47455 6
D 1748.5455 990.56244 6
T 2344.5615 992.4076 12
D 1488.7284 992.223 6
D 1581.9519 991.735 6
T 1742.241 995.54425 12
D 1717.0302 996.7864 6
D 1846.4641 997.1404 6
T 2119.328 998.55164 12
T 2310.918 999.8848 12
T 2607.717 1002.8878 12
T 2411.972 1003.51965 12
T 2290.4822 1004.404 12
D 472.90295 1004.9379 6
D 1941.7672 1006.11896 6
T 2381.6956 1006.0516 12
D 2372.5469 1007.61005 6
T 1669.1367 1008.44226 12
D 1050.4734 1013.838 6
T 1517.5397 1014.1635 12
T 1947.7466 1015.12036 12
T 2550.7617 1014.60376 12
T 2713.2136 1015.75653 12
T 2084.8684 1015.6362 12
D 254.45639 1018.40295 6
D 955.7497 1018.1723 6
T 2235.7043 1018.01324 12
D 351.23184 1019.2168 6
T 2645.31 1019.3278 12
D 2226.0947 1020.33075 6
D 1073.0837 1020.3987 6
T 1410.6282 1021.1162 12
D 1883.0555 1022.4539 6
D 1671.71 1021.55786 6
T 2266.544 1022.71454 12
T 2282.1616 1023.5417 12
D 663.93115 1025.115 6
D 1062.3054 1025.0117 6
T 2619.673 1028.3005 12
D 1860.6525 1028.2504 6
T 2272.866 1029.2385 12
T 2125.5862 1028.7819 12
T 2037.2018 1029.3776 12
D 1821.6178 1032.0936 6
D 1175.796 1033.1755 6
D 2001.1995 1034.3137 6
T 2408.52 1033.6079 12
D 1228.511 1035.9637 6
T 1129.8065 1037.9414 12
D 1419.7582 1038.5353 6
T 2090.1145 1039.2799 12
T 2461.6748 1039.7426 12
T 2012.1465 1041.1149 12
D 1771.6096 1043.2914 6
D 2127.627 1042.7457 6
D 1870.882 1043.2183 6
D 912.3252 1042.8214 6
T 2058.5635 1043.5967 12
D 1776.7625 1045.2202 6
D 1977.3774 1045.7389 6
D 743.7429 1047.2325 6
T 2599.6372 1048.3398 12
D 924.4901 1050.5385 6
T 1851.3857 1052.2896 12
T 2031.0692 1051.6616 12
T 1725.4998 1052.2947 12
T 1664.868 1051.564 12
T 2016.1713 1051.7706 12
D 2151.443 1052.8632 6
D 2239.847 1054.0919 6
T 2404.9485 1054.8381 12
D 1983.9169 1058.3763 6
D 2389.9556 1057.5538 6
T 2116.2637 1057.6619 12
D 1106.477 1059.3008 6
T 2009.7012 1059.1726 12
T 2038.7078 1058.6478 12
D 2247.1755 1060.9788 6
T 2022.143 1061.1622 12
T 2026.1771 1063.6017 12
T 2020.6671 1064.5631 12
D 2342.7427 1066.3318 6
D 735.30237 1066.6066 6
T 2392.089 1067.6119 12
T 2032.8947 1067.5544 12
T 2080.5044 1070.4811 12
D 945.6515 1071.4243 6
T 2132.4595 1072.0354 12
D 703.057 1071.8511 6
T 2047.6989 1072.4777 12
T 1995.2704 1073.9121 12
T 2006.2213 1075.9531 12
T 1998.4622 1077.8154 12
T 1996.3148 1077.7538 12
D 1765.1589 1078.8154 6
T 2010.1024 1079.3177 12
T 2050.564 1079.9769 12
D 1151.7614 1080.6602 6
D 1897.1465 1084.7087 6
D 626.28986 1084.5272 6
D 2125.79 1086.014 6
D 669.0613 1087.0574 6
T 1227.5676 1086.616 12
T 1346.531 1087.9781 12
T 1854.1815 1090.2026 12
T 2064.6135 1090.664 12
T 2184.822 1092.4031 12
T 1202.4991 1093.0718 12
T 2040.3486 1092.6307 12
D 1349.7428 1094.2607 6
T 1989.4296 1093.747 12
T 2755.8418 1096.0691 12
T 2327.208 1095.7537 12
D 1010.59973 1095.8257 6
T 2041.7214 1098.3904 12
T 2579.189 1100.7936 12
T 2160.4646 1101.1538 12
T 2192.3428 1101.2366 12
T 1947.7542 1101.1068 12
D 877.57446 1101.7731 6
T 1951.5461 1101.7241 12
T 2774.62 1103.0292 12
T 2072.8508 1103.401 12
T 1797.1082 1102.5367 12
T 1114.6467 1105.5022 12
T 2548.641 1107.5232 12
D 925.3029 1107.7072 6
T 2738.7412 1108.5695 12
D 1788.4224 1109.4144 6
T 2013.0237 1108.7191 12
T 1947.2374 1110.7278 12
L 512.44824 1111.3792 3
D 1288.853 1112.274 6
D 1708.8964 1114.9657 6
D 2069.7678 1114.701 6
D 1182.3335 1115.2024 6
T 1621.0586 1114.806 12
T 2679.2039 1116.2931 12
T 1646.301 1116.9888 12
D 796.0303 1119.3779 6
D 1373.7842 1120.4841 6
D 1757.3494 1119.5271 6
T 2806.285 1122.363 12
T 2000.4536 1122.794 12
T 2630.0623 1124.3192 12
T 2420.6372 1125.0729 12
D 1215.0054 1126.2723 6
D 818.0515 1126.5697 6
D 829.076 1127.678 6
T 2767.704 1129.2723 12
T 2440.0586 1130.3516 12
D 2338.392 1130.2948 6
D 280.39966 1129.5127 6
T 1000.3987 1131.8562 12
D 1516.6719 1133.3708 6
D 2187.5823 1133.1178 6
T 2031.2218 1133.4213 12
T 2568.6406 1137.4226 12
T 1539.6469 1137.1482 12
D 740.3295 1137.525 6
D 793.9686 1138.2832 6
D 1008.6898 1139.2515 6
T 2137.7146 1139.3353 12
T 2344.2375 1140.0237 12
T 2648.2915 1140.2935 12
D 1351.5872 1140.4786 6
D 1135.3878 1140.2279 6
D 1821.3862 1141.7651 6
T 2388.7703 1142.2512 12
T 1892.4121 1142.4104 12
D 1735.6486 1143.9672 6
T 2789.8713 1144.5405 12
D 888.96844 1146.2881 6
D 1727.1497 1149.7734 6
D 1923.6011 1151.4696 6
D 2062.848 1151.8296 6
D 1037.6287 1152.9268 6
T 1576.2235 1153.1418 12
D 1278.5874 1153.9349 6
D 908.6389 1156.07 6
T 2778.0127 1157.5889 12
D 964.36316 1157.5342 6
T 2155.389 1157.5723 12
T 2060.4045 1157.6141 12
T 2336.7073 1162.1936 12
T 2788.3987 1162.0795 12
D 84.54596 1161.9923 6
T 2757.9753 1163.2765 12
T 2774.3914 1163.7961 12
T 2758.0408 1164.3737 12
T 2754.406 1165.3422 12
T 2717.3677 1165.129 12
D 2232.6624 1165.6495 6
D 2036.8125 1165.6678 6
T 1975.4124 1167.1389 12
T 2441.9553 1167.5864 12
T 2603.7915 1167.9846 12
D 1298.8679 1169.0903 6
D 865.12476 1171.837 6
T 2229.3188 1172.1892 12
T 2809.868 1172.5461 12
D 1368.5375 1174.4783 6
T 2787.2715 1175.5695 12
D 1312.8076 1175.5568 6
T 1601.6865 1177.2753 12
D 1169.9976 1177.585 6
D 913.3696 1178.548 6
T 2697.5217 1181.7655 12
D 773.3942 1184.4204 6
T 1952.4207 1184.263 12
T 2856.047 1184.7521 12
T 1282.0352 1184.7244 12
D 2133.3198 1186.0096 6
D 721.3711 1186.5793 6
T 2353.122 1186.8174 12
T 2622.3457 1187.2913 12
T 2181.1265 1187.7517 12
T 1314.2314 1189.471 12
T 2630.7554 1191.3247 12
D 729.86566 1191.685 6
T 2161.3442 1192.3257 12
T 2175.8804 1191.7103 12
T 2718.689 1193.2593 12
T 1892.3512 1192.978 12
T 2841.9683 1194.4915 12
T 2617.3386 1194.2747 12
D 46.65448 1194.6329 6
T 1955.2522 1195.2106 12
T 2095.16 1195.1534 12
T 1639.2141 1196.0782 12
T 2151.7695 1195.912 12
T 2198.5764 1198.1176 12
T 2889.0032 1198.2864 12
T 1186.889 1198.0647 12
T 2697.001 1199.5332 12
T 1158.0996 1202.5546 12
D 1385.0594 1203.6648 6
T 1058.3655 1204.1484 12
D 769.75885 1204.7893 6
T 2461.6428 1205.7087 12
T 2856.5315 1209.0376 12
D 176.71118 1209.1108 6
T 2599.846 1209.5513 12
T 1488.4858 1210.3203 12
T 1273.5444 1210.6874 12
T 955.72107 1210.5013 12
T 2593.7856 1210.5273 12
T 2785.1797 1212.0781 12
T 2046.1511 1211.6791 12
T 1464.2638 1212.7227 12
T 2146.3152 1213.4058 12
T 2240.2307 1213.5217 12
T 1834.2552 1215.314 12
T 2501.751 1216.026 12
L 30.18341 1215.555 3
T 1222.2812 1218.0563 12
T 2739.842 1219.4968 12
T 2914.1367 1218.8358 12
D 1600.3966 1218.9011 6
D 898.8376 1219.3475 6
T 1383.5897 1219.0168 12
D 1760.759 1220.5444 6
D 783.3052 1222.3995 6
T 2774.0364 1224.1554 12
T 2763.4275 1225.1449 12
T 2545.5974 1227.4233 12
D 2181.0894 1227.7661 6
T 2333.2456 1231.1028 12
T 2836.2302 1232.0144 12
D 1819.7191 1232.5695 6
T 2424.345 1236.1644 12
T 2865.2966 1237.2655 12
T 2736.9922 1237.123 12
D 1272.461 1238.229 6
D 713.47516 1240.3314 6
T 2210.3867 1240.7643 12
T 2512.1296 1240.5167 12
T 2942.4106 1242.2925 12
T 2626.4683 1243.0132 12
D 1660.674 1242.5585 6
T 2449.933 1243.957 12
D 881.23883 1244.4354 6
T 2753.328 1245.3395 12
T 2748.5632 1245.1753 12
D 1530.1185 1245.4653 6
D 2309.9265 1245.1768 6
T 2906.2014 1247.635 12
D 2194.9465 1247.5585 6
D 1095.3553 1247.7489 6
D 721.78955 1251.7507 6
T 2976.829 1252.7366 12
T 2684.2664 1255.0239 12
D 1662.1298 1254.5845 6
D 748.9736 1254.7312 6
D 1839.9314 1256.4983 6
T 2404.712 1258.0013 12
D 2223.2358 1261.2797 6
T 2419.281 1262.395 12
T 1494.0593 1263.9202 12
T 1172.2257 1265.7109 12
T 1863.8401 1265.7264 12
T 2832.3982 1267.311 12
T 2661.7063 1266.8127 12
D 1480.6682 1267.4099 6
D 2029.8894 1268.3308 6
T 1051.4601 1267.7417 12
T 3011.8245 1269.2356 12
T 1962.9086 1268.918 12
T 1245.5564 1270.4521 12
T 2226.1313 1270.1908 12
T 2902.6553 1272.332 12
T 1540.38 1272.9746 12
T 1918.8641 1273.3369 12
T 1770.6497 1272.6912 12
T 943.0624 1274.9384 12
T 1847.2765 1276.3345 12
T 2756.7751 1282.1735 12
T 772.93097 1281.706 12
T 2256.7434 1283.0588 12
T 2423.9463 1282.6038 12
T 2217.3381 1285.1735 12
T 2285.0833 1286.4907 12
D 1183.0757 1286.7516 6
T 1453.3787 1288.1694 12
T 1491.3802 1288.2219 12
T 2609.4663 1289.1239 12
D 819.70715 1291.2639 6
D 2212.3855 1292.384 6
T 1594.8826 1294.4922 12
T 2753.7156 1296.2522 12
G 256.0 1296.0 8
G 1024.0 1296.0 8
G 1120.0 1296.0 8
G 1728.0 1296.0 8
G 1856.0 1296.0 8
G 1888.0 1296.0 8
G 2272.0 1296.0 8
G 2304.0 1296.0 8
G 2496.0 1296.0 8
G 2528.0 1296.0 8
T 1063.8339 1297.8212 12
T 955.6055 1299.0144 12
T 1984.966 1298.971 12
T 2884.7627 1302.8296 12
T 2025.035 1303.2949 12
S 1421.321 1302.7468 6
T 896.67 1304.4889 12
T 2740.7432 1309.3856 12
T 1184.4792 1308.733 12
D 930.8043 1309.6675 6
T 684.9323 1409.6611 12
T 1963.0348 1410.1455 12
D 1857.9724 1411.1936 6
T 2407.776 1411.842 12
T 2545.06 1415.2456 12
T 2745.9182 1415.8306 12
T 2466.7861 1420.041 12
D 1767.216 1419.8994 6
D 1228.6244 1424.3208 6
D 815.14417 1424.4248 6
T 759.9296 1423.5823 12
G 256.0 1424.0 8
G 1024.0 1424.0 8
G 1120.0 1424.0 8
G 1728.0 1424.0 8
G 1856.0 1424.0 8
G 1888.0 1424.0 8
G 2272.0 1424.0 8
G 2304.0 1424.0 8
G 2496.0 1424.0 8
G 2528.0 1424.0 8
D 962.6322 1427.6942 6
T 1840.6151 1430.5145 12
T 2595.2654 1431.5884 12
D 1706.6122 1433.5835 6
D 2082.485 1433.5745 6
T 1595.1439 1433.9702 12
T 2840.1702 1434.7742 12
D 1059.1821 1434.7887 6
T 2700.48 1435.8606 12
T 2395.8887 1437.4296 12
T 1749.8098 1438.1569 12
D 798.1688 1441.4586 6
T 2779.5647 1442.1055 12
T 1676.8281 1442.1531 12
D 2032.9163 1444.6414 6
T 1847.5732 1444.6841 12
T 1865.7615 1445.9832 12
T 1761.1881 1445.5554 12
T 1053.7756 1449.2562 12
D 858.9611 1454.6248 6
T 1611.3098 1456.106 12
T 1240.3064 1457.4294 12
D 1898.2831 1463.6583 6
T 1284.2118 1464.6683 12
T 2282.6636 1466.1765 12
D 670.62634 1466.8807 6
T 1498.505 1467.0498 12
T 857.5742 1467.5795 12
T 724.0783 1470.1372 12
T 1994.0767 1473.1969 12
T 2449.6536 1475.2 12
D 799.3208 1477.4558 6
T 2789.2344 1479.4062 12
T 1051.3004 1479.4777 12
T 1224.481 1481.3713 12
D 1253.2815 1482.9376 6
D 763.5128 1483.0189 6
D 95.27338 1483.2941 6
T 2190.7825 1487.5598 12
T 2369.73 1491.3837 12
Z 874.67487 1491.5975 8
T 1765.9105 1492.558 12
T 1594.9552 1493.3401 12
D 1015.66266 1494.3291 6
T 2701.2607 1497.1315 12
T 2640.0005 1497.7568 12
T 2915.2263 1499.461 12
T 2079.4097 1498.7787 12
T 1350.2363 1503.2339 12
T 1106.3556 1502.8331 12
T 958.33325 1502.7803 12
T 1404.7812 1505.6472 12
T 1195.577 1507.1523 12
D 589.6138 1508.0767 6
T 894.85425 1508.2341 12
T 803.8811 1509.2495 12
T 1330.3274 1509.7854 12
T 2659.413 1514.0862 12
T 1430.7562 1514.2391 12
D 756.61926 1521.4014 6
D 899.4027 1521.0088 6
T 1224.1482 1522.4235 12
D 1112.5118 1522.9565 6
T 1113.7465 1522.513 12
T 2100.6372 1523.64 12
T 2715.1926 1525.3728 12
T 1335.3887 1525.4253 12
T 1385.1168 1525.7604 12
T 2107.476 1526.2073 12
T 1168.4457 1526.8815 12
T 785.00903 1527.576 12
D 528.5218 1530.2739 6
D 779.3617 1530.3623 6
T 2464.6953 1530.988 12
D 1622.9955 1530.7642 6
D 867.1256 1532.0598 6
T 2839.7217 1533.404 12
D 730.58496 1533.3678 6
T 1068.7849 1533.7522 12
T 1983.257 1537.8746 12
D 1206.394 1539.2959 6
D 1629.7825 1543.9398 6
D 415.95953 1546.2134 6
T 966.8237 1546.9283 12
D 1935.6888 1551.2107 6
D 130.07153 1550.6377 6
T 1342.512 1550.8684 12
D 960.7542 1554.2152 6
T 3110.2798 1555.2748 12
T 1242.3523 1555.2029 12
D 991.4845 1558.2773 6
T 2350.2107 1560.3339 12
T 910.86084 1562.2158 12
T 3199.014 1562.6416 12
T 856.8452 1563.9496 12
T 817.80774 1566.1548 12
T 975.2716 1573.9894 12
T 1883.1016 1581.1526 12
T 3119.0662 1583.1693 12
T 1940.8694 1582.9678 12
T 2294.1255 1582.9275 12
T 803.92883 1585.1792 12
D 718.0321 1586.8914 6
D 173.07724 1589.1699 6
T 1307.0956 1589.9573 12
T 871.30334 1591.3615 12
T 2681.6465 1592.4719 12
T 1653.4604 1592.4883 12
T 1569.8597 1593.6066 12
T 1861.228 1595.3655 12
T 1327.0964 1601.3387 12
T 1252.8817 1601.6089 12
D 749.5954 1604.5776 6
T 1910.155 1604.6746 12
D 447.95477 1606.1558 6
T 1332.0 1607.2827 12
T 1101.7139 1606.5922 12
T 2357.5254 1609.4673 12
T 2234.463 1610.8945 12
D 726.6152 1611.963 6
T 1581.1592 1612.255 12
T 1420.421 1614.7983 12
T 2074.2546 1615.092 12
T 1859.8303 1617.1477 12
T 1776.5399 1617.2424 12
T 2641.0442 1617.7405 12
Z 1391.372 1622.4089 8
T 1288.5667 1622.9917 12
T 2120.4583 1622.78 12
T 1272.998 1624.2582 12
D 513.26996 1625.8524 6
T 2503.1902 1628.3699 12
T 1285.6803 1629.3401 12
T 1282.0212 1628.7493 12
T 2414.5798 1633.4158 12
D 274.75565 1632.9502 6
T 2696.6062 1633.7229 12
T 1303.5039 1634.1417 12
T 1900.0127 1635.1018 12
T 2741.2717 1635.9346 12
D 1128.2131 1636.7932 6
H 1197.1036 1636.863 2
T 1567.3573 1638.7966 12
T 1165.0228 1641.0543 12
T 1471.8824 1640.6018 12
T 1347.1914 1641.2621 12
T 875.38904 1642.4805 12
T 1271.9653 1642.0238 12
T 882.5196 1642.5819 12
T 1287.9586 1644.7021 12
T 1668.9241 1647.0477 12
T 1707.6222 1649.0632 12
T 1245.6991 1649.7561 12
T 1408.9459 1650.2186 12
T 2423.9866 1650.9526 12
T 1899.679 1651.0745 12
T 1331.8823 1653.1985 12
T 1260.931 1653.6161 12
T 2038.025 1653.9878 12
T 3037.465 1655.3076 12
T 1286.1548 1655.2476 12
T 1297.9539 1655.1066 12
T 1917.3611 1656.2225 12
T 992.49164 1658.1918 12
T 2737.546 1662.3824 12
T 1322.2197 1661.8501 12
T 1312.6128 1662.2227 12
T 1283.2063 1663.3091 11
D 434.96265 1663.5778 6
T 1428.5057 1663.9869 12
T 1387.4325 1664.1128 12
T 1214.3317 1664.2224 12
T 1584.3833 1665.0319 12
T 3040.8535 1666.1886 12
D 189.17621 1666.6635 6
T 1295.2333 1668.1392 12
T 2682.7363 1670.8351 12
D 517.14844 1677.4517 6
T 1659.8901 1677.8914 12
T 2626.8281 1679.5264 12
T 1291.8094 1680.1195 12
T 1399.1825 1680.6799 12
T 2968.1829 1682.3164 12
T 1628.0105 1681.881 12
T 1325.9872 1683.2588 12
T 2996.847 1689.234 12
T 2031.1547 1691.396 12
T 1625.1475 1693.4093 12
T 783.8538 1693.8011 12
D 361.3112 1694.5499 6
T 1259.0742 1695.3693 12
D 778.99243 1695.9429 6
T 1493.7269 1695.7212 12
T 1765.7754 1697.3572 12
T 1527.5793 1699.1947 12
T 1656.3708 1698.5507 12
T 1295.2041 1700.0447 12
T 1516.8386 1700.5471 12
T 1154.3114 1706.2504 12
T 2742.3716 1708.0093 12
T 1729.6924 1707.8053 12
T 1232.8081 1707.6582 12
T 1316.84 1713.1732 12
T 1264.6561 1714.0579 12
T 1794.0969 1715.3492 12
D 599.7855 1716.0143 6
T 1295.3723 1717.162 12
T 1154.5502 1716.9747 12
T 3032.9624 1718.3926 12
T 2598.33 1718.7957 12
T 1286.0676 1721.0347 12
T 1271.6414 1721.7036 12
T 1256.159 1721.9893 12
D 398.14447 1723.2877 6
T 2599.3242 1723.7275 12
D 805.7261 1723.8323 6
T 1522.1113 1725.3458 12
T 1783.3269 1726.4244 12
T 1285.1221 1730.2863 12
T 1428.5088 1734.2257 12
T 1861.6592 1736.4551 12
T 1245.0616 1737.3811 12
D 1012.0918 1739.4568 6
T 778.571 1740.2327 12
T 933.6345 1740.147 12
T 1469.3291 1740.5704 12
T 1283.5538 1744.9474 12
T 1520.8287 1746.1565 12
T 1441.7424 1747.523 12
T 1679.938 1753.2124 12
T 803.0423 1754.269 12
T 1397.3843 1755.335 12
T 1355.3123 1756.4658 12
T 1478.6355 1757.1248 12
T 1269.5046 1759.5485 12
T 1709.8875 1763.3811 12
T 1300.9175 1765.0995 12
T 2555.0933 1768.5298 12
T 1294.9448 1770.1344 12
T 1056.7041 1771.8593 12
T 1778.0691 1773.9138 12
T 1385.3457 1774.5656 12
D 696.5089 1778.0659 6
T 1194.631 1778.492 12
T 1656.8114 1781.264 12
T 1328.3109 1780.5715 12
T 2721.5244 1782.8313 12
D 342.96426 1782.7056 6
T 1496.5414 1785.2993 12
D 897.61 1786.1747 6
L 599.59204 1797.2096 3
T 1303.9283 1800.1218 12
T 1175.4048 1802.3092 12
T 817.66296 1802.6968 12
T 1796.2969 1803.6412 12
T 1408.5969 1807.448 12
T 1190.7517 1807.4415 12
T 1344.7357 1808.0786 12
T 1725.9733 1814.0118 12
T 930.0188 1815.4899 12
T 1394.5131 1819.1156 12
T 1126.3529 1819.0957 12
T 1241.2668 1818.8301 12
Z 2002.392 1819.2727 8
T 1659.5181 1820.1525 12
T 1814.263 1820.9805 12
T 2805.3315 1821.8268 12
T 1262.8317 1821.632 12
T 1328.291 1828.2749 12
T 1475.6482 1828.4482 12
T 1682.0673 1829.8651 12
T 1009.15106 1830.9076 12
T 1483.0364 1833.0421 12
T 1212.5162 1833.9486 12
T 1376.7397 1840.2156 12
T 1801.5131 1841.5538 12
T 1375.1837 1841.8921 12
T 1110.4475 1845.187 12
T 1233.9601 1848.8934 12
T 1498.5404 1851.2798 12
T 1272.422 1858.9529 12
T 890.56055 1863.9292 12
T 1289.5309 1864.7363 12
T 1315.4792 1872.2594 12
T 1310.947 1874.228 12
T 1235.3604 1875.6748 12
T 1264.8915 1880.2294 12
T 1012.4022 1881.6117 12
T 1126.3372 1883.7673 12
T 1502.091 1886.4712 12
T 1403.0547 1887.6537 12
T 1592.4991 1889.4027 12
T 985.65485 1891.2449 12
T 1505.8862 1892.4065 12
T 1275.2972 1897.1791 12
T 1737.7207 1898.9358 12
T 1639.3774 1900.9156 12
T 1715.9036 1904.1604 12
T 1174.0276 1906.305 12
T 1763.9868 1910.8975 12
T 1688.7655 1911.6243 12
T 1448.2521 1920.9248 12
T 1394.403 1921.8961 12
T 1726.3385 1923.3953 12
T 1220.9661 1924.6978 12
T 1605.5923 1929.1844 12
T 1566.9781 1929.3698 12
T 1064.2522 1935.4115 12
T 1412.492 1936.3613 12
T 1468.0079 1939.7432 12
T 1825.2324 1942.8376 12
T 1606.3859 1945.3165 12
T 1049.2454 1947.8129 12
T 1600.7637 1959.411 12
T 1925.2885 1962.5514 12
T 1549.1274 1965.1345 12
T 1159.098 1965.6343 12
T 1389.1376 1965.582 12
T 1387.8489 1966.5131 12
T 1621.8654 1970.9624 12
T 1466.3268 1971.4746 12
T 1719.693 1979.1047 12
T 1518.2042 1982.4536 12
T 1427.4109 1983.0684 12
T 1853.555 1983.0706 12
T 995.56287 1992.4092 12
T 997.5543 1994.943 12
T 1758.3365 2001.0823 12
T 1651.1993 2001.823 12
D 2229.1492 2003.6243 6
T 1201.2302 2004.7241 12
T 1222.9707 2004.7826 12
T 1021.4863 2008.6094 12
T 1320.7823 2011.3195 12
T 1196.178 2012.459 11
T 1861.5908 2013.1202 12
T 1540.7065 2013.3583 12
T 1160.8383 2016.6914 12
T 983.37585 2019.7776 12
T 1819.5481 2025.1558 12
T 2089.8928 2027.4426 12
D 2162.1086 2026.5072 6
T 1182.7478 2034.4067 12
T 1290.5957 2036.6832 12
T 1247.6442 2038.5514 12
T 1513.9103 2041.6674 12
T 1301.5118 2044.2539 12
T 1944.8816 2046.4227 12
D 2384.475 2048.7603 6
T 1630.7422 2050.9067 12
T 1792.4321 2051.8784 12
T 2066.1968 2051.7515 12
T 1419.828 2051.7466 12
T 1200.8052 2052.7253 12
T 1522.0354 2053.0093 12
T 1292.1644 2059.3086 12
G 288.0 2064.0 8
G 768.0 2064.0 8
G 928.0 2064.0 8
G 960.0 2064.0 8
G 992.0 2064.0 8
G 1184.0 2064.0 8
G 1216.0 2064.0 8
G 1280.0 2064.0 8
G 1568.0 2064.0 8
G 1632.0 2064.0 8
G 2272.0 2064.0 8
G 2304.0 2064.0 8
T 1094.3855 2066.3452 12
D 2476.07 2071.987 6
T 1491.884 2075.6418 12
T 1527.7858 2076.7603 12
D 2417.1743 2078.4941 6
L 1524.1963 2148.162 3
T 1156.3784 2177.2634 12
T 1611.6274 2181.593 12
T 1943.4994 2183.097 12
T 1451.4153 2188.4631 12
D 2132.0215 2191.9014 6
G 288.0 2192.0 8
G 768.0 2192.0 8
G 928.0 2192.0 8
G 960.0 2192.0 8
G 992.0 2192.0 8
G 1184.0 2192.0 8
G 1216.0 2192.0 8
G 1280.0 2192.0 8
G 1568.0 2192.0 8
G 1632.0 2192.0 8
G 2272.0 2192.0 8
G 2304.0 2192.0 8
D 2361.2446 2192.962 6
D 2146.327 2193.3516 6
T 1540.307 2193.7346 12
T 1576.3477 2195.2507 12
T 1498.5328 2198.561 12
D 2171.6902 2198.6711 6
T 1534.5217 2203.0256 12
T 1930.8313 2203.5325 12
T 1131.8275 2204.5127 12
T 1176.1833 2205.0034 12
T 1018.883 2206.6853 12
D 2198.2483 2207.1335 6
T 1573.075 2210.3792 12
T 1766.2471 2214.627 12
T 1801.4999 2215.6462 12
T 1040.4874 2225.039 12
T 1534.3743 2228.119 12
T 1550.7903 2228.7842 12
T 1664.7721 2228.8657 12
T 1795.4937 2231.8306 12
T 1602.4341 2233.9365 12
T 1095.1183 2233.8354 12
T 1503.3472 2235.464 12
T 1554.1498 2237.0564 12
T 1507.6083 2243.4106 12
T 1514.6621 2243.713 12
T 1466.6891 2245.2747 12
T 1732.8601 2246.093 12
T 1468.2814 2247.4246 12
T 1594.2986 2247.5215 12
T 1421.8025 2248.1177 12
T 1467.8815 2250.1846 12
T 1745.5193 2251.4233 12
T 1495.8666 2254.6963 12
T 1490.5221 2257.3901 12
T 1686.2821 2261.209 12
T 1423.1674 2262.2412 12
D 1928.4744 2265.8894 6
L 2563.9695 2267.1616 3
T 1472.5244 2268.6584 12
D 2442.8577 2269.9602 6
T 1205.4298 2270.287 12
T 2562.2505 2270.8062 12
T 1458.7731 2271.744 12
T 1996.3186 2273.088 12
T 1547.115 2272.5322 12
T 1289.8704 2274.3394 12
T 1463.3911 2274.7068 12
T 1506.9854 2276.0188 12
T 1400.8608 2275.8145 12
T 1500.4133 2276.625 12
T 1471.6233 2277.6025 12
T 1503.848 2279.1392 12
T 1493.6221 2278.6562 12
T 1329.7067 2279.4307 12
D 2222.2476 2278.5793 6
T 1545.0532 2279.879 12
D 2302.934 2279.5488 6
T 1446.822 2280.3677 12
D 2026.8491 2282.3071 6
T 1388.142 2289.4226 12
D 2255.32 2288.67 6
T 1315.8549 2290.3738 12
T 1530.1886 2290.4553 12
T 1526.58 2295.5156 12
D 2524.8271 2296.9722 6
T 1111.857 2298.094 12
T 1617.3633 2299.6846 12
T 1428.8324 2299.5186 12
T 1412.4727 2300.9524 12
T 2614.8523 2301.7644 12
T 1461.6268 2301.6184 12
D 2872.2834 2304.79 6
D 2302.9146 2307.5298 6
T 1457.0996 2311.2957 12
T 1283.3604 2312.2896 12
T 971.97955 2311.779 12
T 1417.6504 2312.1885 12
T 1513.7161 2314.6729 12
T 2658.2805 2317.4812 12
T 2683.6704 2318.3484 12
T 1461.6775 2317.5532 12
T 1180.7319 2320.302 12
G 0.0 2320.0 8
G 160.0 2320.0 8
G 736.0 2320.0 8
G 896.0 2320.0 8
G 1248.0 2320.0 8
G 1536.0 2320.0 8
G 2368.0 2320.0 8
G 2848.0 2320.0 8
G 2880.0 2320.0 8
T 1519.5322 2321.0476 12
D 2740.3315 2320.7703 6
D 2584.1416 2321.1743 6
T 1526.8909 2323.4216 12
T 1541.4753 2324.4814 12
T 2587.0625 2324.6257 12
T 1790.6362 2326.3428 12
T 1366.2556 2326.0051 12
T 1391.8103 2327.3013 12
T 2051.1143 2328.1924 12
D 2427.2068 2328.3784 6
D 2183.9211 2330.077 6
T 2816.6924 2331.3364 12
T 1231.7017 2330.6184 12
T 1891.317 2330.925 12
T 1550.5204 2331.9656 12
D 1985.8794 2333.5286 6
D 1825.2563 2334.539 6
D 2205.415 2433.462 6
D 2240.1218 2432.7117 6
T 2355.7898 2438.1006 12
T 1490.1891 2440.1624 12
T 1054.2742 2441.593 12
D 2465.7395 2443.4932 6
D 2291.05 2443.7407 6
T 1013.18304 2444.5742 12
T 1416.9574 2444.8887 12
D 2855.5054 2447.2605 6
T 1547.5022 2448.0479 12
G 0.0 2448.0 8
G 160.0 2448.0 8
G 736.0 2448.0 8
G 896.0 2448.0 8
G 1248.0 2448.0 8
G 1536.0 2448.0 8
G 2368.0 2448.0 8
G 2848.0 2448.0 8
G 2880.0 2448.0 8
T 1742.1047 2451.6611 12
D 2641.4446 2452.46 6
T 900.8037 2452.91 12
T 1965.642 2453.225 12
T 2145.6921 2454.3574 12
T 2094.2456 2453.5725 12
D 2216.5415 2456.3245 6
D 2435.8486 2457.4094 6
T 2051.735 2459.3853 12
T 1231.6124 2458.6597 12
T 1693.9949 2461.0784 12
T 1342.5789 2463.5583 12
T 1971.9373 2465.956 12
T 1167.3083 2467.5342 12
T 1462.1235 2468.7803 12
T 1433.7821 2468.6157 12
D 2426.9143 2469.0496 6
T 1898.8004 2470.389 12
T 1788.9233 2470.5015 12
D 2756.5303 2473.6682 6
D 1962.8372 2473.691 6
D 2507.2764 2475.1401 6
T 2106.0107 2475.5518 12
D 2653.4045 2475.7742 6
T 1685.3535 2477.1458 12
T 2185.1628 2486.518 12
T 2843.7559 2487.197 12
T 1833.7573 2491.2183 12
D 2213.3916 2493.1667 6
D 2862.4375 2494.5225 6
D 1956.8943 2497.361 6
D 2439.697 2497.5942 6
T 1855.2195 2497.6794 12
T 2507.694 2499.605 12
D 2564.9087 2501.171 6
D 2636.5354 2502.0325 6
T 1231.6089 2505.9846 12
D 2033.59 2505.6814 6
T 2544.8013 2506.5327 12
T 2102.456 2506.6875 12
T 1317.2595 2507.635 12
D 1952.6711 2508.03 6
T 1361.7783 2510.4014 12
T 1741.7676 2510.8809 12
D 2182.1074 2512.114 6
T 2098.3147 2512.979 12
T 1657.3552 2512.8955 12
T 1741.9385 2513.003 12
D 2446.2742 2513.7651 6
D 2499.4727 2513.9214 6
T 1240.7535 2515.1714 12
T 1899.4744 2516.4019 12
T 2048.4998 2515.8413 12
T 2294.003 2517.878 12
T 1283.0542 2518.18 12
T 1721.6938 2521.2144 12
D 2664.1829 2520.7307 6
D 2733.8174 2522.7253 6
T 1566.456 2522.597 12
T 1758.0311 2525.0854 12
T 1720.5024 2526.6904 12
D 2430.426 2526.8958 6
T 1621.7087 2530.2493 12
D 2326.1992 2531.0215 6
T 2380.0522 2532.088 12
T 2033.9207 2531.6257 12
T 1245.7612 2532.7744 12
D 1758.5396 2534.008 6
T 1183.9888 2535.5547 12
T 2804.8848 2538.9402 12
D 2933.4543 2538.8792 6
D 1923.5908 2539.953 6
D 2036.127 2541.1619 6
D 2300.9995 2540.8755 6
T 2344.9717 2541.6338 12
D 2348.357 2543.3792 6
T 2008.9022 2549.3994 12
T 2397.488 2550.3284 12
D 2197.43 2551.4448 6
T 2825.8264 2552.7039 12
D 2122.321 2552.506 6
D 2122.2207 2561.81 6
T 1561.8856 2565.3682 12
D 2395.2378 2566.0928 6
D 2351.264 2567.754 6
D 2340.1543 2570.5051 6
T 2061.14 2571.9604 12
T 1592.3755 2571.9639 12
T 2098.041 2573.5503 12
D 2388.5625 2574.288 6
D 2642.5378 2574.6084 6
D 2370.4968 2574.9248 6
T 1317.0938 2579.3333 12
T 1769.918 2579.4458 12
T 2002.8203 2581.0784 12
D 2376.2083 2581.3772 6
D 2625.2866 2582.2207 6
D 2524.988 2581.6711 6
T 1460.3386 2582.74 12
T 2676.924 2584.3499 12
D 2650.286 2587.3916 6
T 988.6997 2589.944 12
T 1983.6467 2591.089 12
D 2402.05 2591.4663 6
T 2427.531 2591.5825 12
T 2561.2068 2592.3157 12
T 1568.502 2593.299 12
D 2398.3442 2594.9026 6
D 2448.0215 2595.9058 6
T 2167.045 2599.369 12
T 1672.8892 2599.4243 12
D 2587.5923 2599.1528 6
T 1416.0837 2598.586 12
T 2156.6719 2599.1438 12
T 2030.8584 2602.6836 12
T 1692.5238 2603.4375 12
T 1568.9951 2604.7131 12
D 2394.2473 2606.2878 6
D 1873.1547 2606.5667 6
T 1198.5867 2606.6003 12
D 2224.1887 2608.329 6
T 2677.5198 2608.6123 12
T 2615.639 2610.0906 12
D 2864.7637 2611.4448 6
T 1420.6549 2611.9253 12
T 1443.5237 2611.6584 12
D 2184.0344 2611.8625 6
D 2485.6055 2611.7336 6
D 1976.4049 2612.9072 6
T 1277.6174 2613.966 12
T 2440.4304 2615.7917 12
D 2482.0225 2620.8445 6
T 1428.7063 2620.9265 12
T 2692.2073 2621.6975 12
D 2273.3296 2621.935 6
D 2520.5466 2621.982 6
D 2524.136 2623.4102 6
D 2260.9866 2623.7114 6
D 2416.848 2625.0713 6
T 1487.8767 2625.8145 12
D 2586.2637 2629.265 6
D 2364.557 2631.9043 6
T 2538.087 2633.7717 12
D 2309.3625 2634.1262 6
D 2403.5718 2634.7292 6
D 2467.108 2635.8257 6
L 319.19897 2636.0044 3
D 2415.8584 2636.641 6
D 2416.3044 2638.087 6
D 2442.6885 2638.3967 6
T 1994.3044 2638.7644 12
D 1982.9058 2640.388 6
T 2438.1174 2643.4517 12
T 2076.7341 2644.8186 12
D 1954.0151 2644.8945 6
D 2433.785 2644.8738 6
D 2530.2542 2645.1152 6
T 1309.1357 2645.2551 12
T 1880.6604 2646.0737 12
D 2247.897 2645.7725 6
D 2463.7202 2646.0234 6
D 2247.5105 2648.06 6
D 2183.636 2648.96 6
T 2244.1587 2649.6833 12
D 2411.3582 2650.9587 6
T 1760.3436 2652.1396 12
T 2639.985 2652.9033 12
T 1322.0254 2654.706 12
D 2070.541 2655.2468 6
D 2006.2964 2655.8372 6
T 1122.7449 2657.1216 12
T 1643.318 2660.2874 12
T 2905.3206 2662.118 12
D 2565.192 2662.4485 6
D 2438.9626 2664.4343 6
D 2615.642 2665.8635 6
T 2432.9424 2667.306 12
D 2509.709 2666.6416 6
T 1134.3066 2668.2527 12
D 2655.3853 2669.1682 6
D 2720.5803 2670.2834 6
D 2603.26 2672.6382 6
T 1607.2114 2674.3545 12
D 2119.636 2675.2935 6
T 1301.7788 2674.9272 12
D 2639.1094 2675.7083 6
T 1345.2825 2676.5107 12
T 2164.2078 2677.7515 12
D 2232.2898 2679.368 6
T 1726.6212 2679.6445 12
D 2488.1272 2679.946 6
D 2237.3613 2679.8843 6
D 2510.3765 2680.5728 6
D 2154.2065 2681.4211 6
D 2665.21 2682.165 6
D 2504.6956 2685.458 6
D 2477.2673 2685.835 6
D 2073.7292 2687.5303 6
T 2462.5435 2689.365 12
T 2267.8179 2688.658 12
T 2458.249 2689.6575 12
D 1894.446 2689.616 6
D 2237.3357 2691.7786 6
T 1324.4514 2692.465 12
T 2431.732 2693.0771 12
T 1171.0474 2693.228 12
T 1972.0039 2694.4153 12
T 1903.9856 2696.1604 12
D 2109.1147 2695.8513 6
T 2587.0063 2696.995 12
T 2709.5972 2696.6836 12
T 2222.089 2699.4023 12
D 2429.0786 2699.1719 6
D 2356.157 2698.7395 6
T 1246.5359 2700.504 12
T 1678.0032 2703.097 12
T 1839.6934 2703.317 12
T 2680.8286 2705.0144 12
T 1747.8458 2705.8982 12
T 1285.6716 2706.7393 12
D 2210.8357 2707.4524 6
T 1611.9286 2709.0083 12
D 2505.2104 2710.905 6
D 2112.115 2711.1423 6
L 2356.5503 2711.669 3
D 2924.8342 2713.0151 6
T 2885.1812 2713.8943 12
D 2005.7156 2716.7734 6
T 1926.325 2718.9514 12
T 2042.3649 2720.3188 12
D 2676.23 2722.0862 6
T 1644.4935 2721.9482 12
T 2962.8794 2722.7278 12
T 1512.5963 2723.5999 12
T 1894.8759 2725.3618 12
D 2494.7356 2725.3477 6
T 1451.1553 2728.966 12
D 2495.8335 2728.638 6
D 2813.5488 2731.0945 6
D 2812.3726 2734.2354 6
T 2041.8267 2734.4258 12
T 2164.73 2736.4673 12
D 2415.6013 2738.4302 6
D 1960.3984 2738.2842 6
T 1090.7094 2738.6458 12
T 1936.1721 2741.5635 12
D 2005.2788 2742.9834 6
D 2352.583 2742.7485 6
D 2775.9268 2743.463 6
T 1883.725 2742.854 12
T 2079.7666 2743.242 12
L 2259.4695 2743.4653 3
T 1964.9104 2744.7798 12
T 2562.6326 2745.4841 12
T 2660.0115 2746.0637 12
T 1961.0942 2746.1938 12
T 2894.6292 2748.2766 12
T 2737.3826 2748.975 12
T 1189.2712 2749.619 12
D 2308.0303 2750.9697 6
T 2062.474 2753.551 12
D 2647.8423 2753.8022 6
D 2465.1482 2754.931 6
T 1806.6827 2755.0605 12
T 2060.775 2757.0557 12
T 2111.2346 2756.8367 12
D 2895.0916 2759.0635 6
T 2353.0154 2761.3376 12
D 2774.311 2766.1921 6
D 2694.0127 2766.5195 6
T 2352.8801 2768.9712 12
T 1431.4141 2770.2173 12
T 1513.5889 2770.709 12
T 1178.1758 2774.2566 12
T 1346.9464 2774.8384 12
T 1736.5469 2774.8772 12
T 2271.3328 2775.905 12
D 3026.0278 2778.3728 6
T 1708.5557 2780.1958 12
T 2439.9792 2782.4163 12
T 1902.3954 2782.1628 12
T 2729.3132 2788.112 12
T 1210.435 2789.2827 12
T 1905.7329 2789.5122 12
T 2212.5508 2790.5037 12
D 1779.577 2790.5645 6
T 1655.1682 2791.456 12
T 1328.3832 2792.2795 12
T 2171.6936 2793.051 12
T 1549.2299 2793.1714 12
T 2430.6748 2796.227 12
D 1959.126 2799.4092 6
T 1723.1405 2799.5757 12
T 2143.629 2802.6262 12
T 2357.3916 2803.6223 12
D 2158.101 2804.036 6
T 2092.5557 2805.0273 12
T 2138.9954 2806.1033 12
T 1875.344 2807.9385 12
T 3089.2812 2810.1648 12
T 1522.6884 2809.8042 12
T 1196.1198 2814.1755 12
T 3105.7148 2818.9434 12
T 1839.2452 2820.0127 12
T 1536.1857 2823.3843 12
T 1435.565 2825.4775 12
T 1540.6792 2826.0579 12
T 1415.8716 2827.2434 12
D 3026.266 2828.0994 6
T 1883.5828 2828.735 12
T 1531.6923 2834.0706 12
D 2367.198 2835.866 6
T 2378.2002 2837.4648 12
T 2391.5222 2842.2478 12
D 2251.8113 2842.4229 6
T 2299.8284 2844.4126 12
T 1806.9152 2845.0176 12
T 2155.4539 2846.4595 12
D 2360.801 2846.246 6
T 1604.8933 2846.8115 12
T 1136.7009 2855.2405 12
T 1548.22 2854.59 12
D 2459.0857 2856.8345 6
T 2100.67 2857.15 12
T 1473.021 2856.8032 12
T 2339.3623 2861.3806 12
T 1622.2544 2860.857 12
T 1360.3188 2862.9487 12
T 2027.9075 2863.3237 12
T 1466.9532 2863.6719 12
T 2243.8127 2865.8706 12
T 1615.2224 2867.7556 12
T 3020.074 2869.0476 12
T 2251.955 2870.6257 12
T 1818.2806 2871.2573 12
T 2373.9736 2872.1353 12
T 1620.2241 2871.8733 12
L 2728.2507 2872.71 3
T 1542.7732 2873.5098 12
D 2219.9612 2878.7017 6
D 2199.3206 2885.2969 6
T 1934.3835 2885.445 12
T 1494.2107 2885.2412 12
T 1342.6152 2884.7578 12
T 2350.9622 2888.602 12
D 1814.4784 2893.0547 6
D 2270.796 2893.495 6
T 1594.0812 2893.7817 12
T 1804.7183 2893.6687 12
D 2126.1514 2898.346 6
L 3119.578 2901.0872 3
T 2209.6064 2902.4153 12
T 2306.8997 2908.7112 12
D 1903.582 2908.9236 6
T 1702.1658 2910.8076 12
L 2499.5974 2918.7131 3
T 1997.935 2921.3318 12
T 2190.0974 2922.4573 12
T 1764.7551 2921.8474 12
T 1151.6953 2926.2114 12
T 1526.6448 2927.0312 12
T 1591.3912 2926.8228 12
D 2267.5742 2928.8904 6
T 1581.5532 2928.5554 12
T 1585.5271 2930.5168 12
T 1951.3842 2933.445 12
T 1297.752 2938.2488 12
D 2191.3098 2939.2986 6
T 1831.8824 2942.7344 12
T 1725.7534 2946.4666 12
T 2174.7268 2950.0737 12
T 1637.6724 2954.2239 12
T 3161.6565 2955.3572 12
T 1719.3618 2959.966 12
G 128.0 2960.0 8
G 288.0 2960.0 8
G 544.0 2960.0 8
G 672.0 2960.0 8
G 704.0 2960.0 8
G 736.0 2960.0 8
G 1120.0 2960.0 8
G 1440.0 2960.0 8
G 1824.0 2960.0 8
G 2112.0 2960.0 8
G 2304.0 2960.0 8
G 2336.0 2960.0 8
T 1886.9847 2961.363 12
T 3123.8374 2962.8655 12
T 1868.3921 2962.821 12
T 2151.6619 2965.9097 12
T 2017.7555 2968.94 12
T 1663.4774 2969.9019 12
T 1755.6819 2971.5227 12
T 1528.0042 2972.1025 12
T 2046.459 2973.4785 12
T 1700.9673 2972.7268 12
L 414.6469 3005.6733 3
L 2858.1777 3067.9128 3
T 1744.6956 3074.0837 12
T 2014.5565 3081.8528 12
T 1897.4851 3081.5356 12
T 1799.7494 3087.167 12
G 128.0 3088.0 8
G 288.0 3088.0 8
G 544.0 3088.0 8
G 672.0 3088.0 8
G 704.0 3088.0 8
G 736.0 3088.0 8
G 1120.0 3088.0 8
G 1440.0 3088.0 8
G 1824.0 3088.0 8
G 2112.0 3088.0 8
G 2304.0 3088.0 8
G 2336.0 3088.0 8
G 224.0 3088.0 8
G 1312.0 3088.0 8
G 2016.0 3088.0 8
G 2400.0 3088.0 8
G 2624.0 3088.0 8
T 1583.9982 3088.74 12
T 1293.4823 3090.3984 12
T 1931.2701 3092.3386 12
T 1948.1548 3092.7036 12
T 1720.4312 3093.4993 12
T 1768.7572 3093.188 12
T 1899.7202 3094.0613 12
T 1715.7623 3094.1243 12
T 1410.3505 3096.2896 12
T 1999.8179 3098.3306 12
T 1084.7336 3098.588 12
T 1725.1992 3102.375 12
24
0
0
0
0
